{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "type": "module",
  "scripts": {
    "dev": "docker compose watch"
  },
  "keywords": [],
  "author": "a",
  "license": "ISC"
}
